<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisää Ravintoloita Ryhmään</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            background-image: url('/static/images/foodphoto.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            text-align: center;
            background: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px black;
            width: 600px;
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 15px 0 5px;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 40px;
        }

        .restaurant-list {
            background-color: white;
            border-radius: 5px;
            padding: 15px;
            margin: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        .button {
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin: 10px 0;
        }

        .button.submit {
            background-color: orange;
        }

        .button.back {
            background-color: rgb(255, 85, 85);
        }

        .restaurant-item {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lisää Ravintoloita Ryhmään</h1>
        <form method="POST">
            <label for="group_id">Valitse Ryhmä:</label>
            <select id="group_id" name="group_id" required>
                {% for group in groups %}
                    <option value="{{ group.group_id }}">{{ group.group_name }}</option>
                {% endfor %}
            </select>

            <label>Valitse Ravintolat:</label>
            <div class="restaurant-list">
                {% for restaurant in restaurants %}
                    <label class="restaurant-item">
                        <input type="checkbox" name="restaurants" value="{{ restaurant.restaurant_id }}">
                        {{ restaurant.name }}
                    </label>
                {% endfor %}
            </div>

            <button type="submit" class="button submit">Lisää Ravintolat</button>
            <a href="{{ url_for('edit_groups') }}" class="button back">Takaisin Ravintola sivulle</a>
        </form>
    </div>
</body>
</html>