<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('/static/images/foodphoto.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1 {
            margin-bottom: 30px;
            padding: 20px 40px;
            background-color: sandybrown;
            color: white;
            border-radius: 25px;
            margin-top: -50px; /* Moves the header higher */
            font-size: 36px; /* You can adjust this as per your preference */
        }
        .button {
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #5e5e5e;
            color: white;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            width: 200px;
        }
        .button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <h1>Tervetuloa Ravintola-Sovellukseen!</h1>
    <a href="{{ url_for('register') }}" class="button">Rekisteröidy</a>
    <a href="{{ url_for('login') }}" class="button">Kirjaudu sisään</a>
</body>
</html>