<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirjautuminen</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('/static/images/foodphoto.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .form-container {
            padding: 30px;
            background-color: sandybrown;
            border-radius: 25px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            color: white;
            max-width: 400px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 36px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: black;
        }
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button, .button {
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #5e5e5e;
            color: white;
            font-size: 16px;
            cursor: pointer;
            width: 200px;
            text-decoration: none;
            display: inline-block;
        }
        .button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h1>Kirjaudu sisään</h1>
        <form method="POST">
            <label for="username">Käyttäjänimi:</label>
            <input type="text" name="username" required>
            
            <label for="password">Salasana:</label>
            <input type="password" name="password" required>
            
            <div style="margin-top: 20px;">
                <button type="submit" class="button">Kirjaudu</button>
                <a href="{{ url_for('index') }}" class="button">Takaisin etusivulle</a>
            </div>  
        </form>
    </div>

</body>
</html>