<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekisteröinti</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('/static/images/foodphoto.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1 {
            margin-bottom: 30px;
            padding: 20px 40px;
            background-color: sandybrown;
            color: white;
            border-radius: 25px;
            font-size: 36px;
        }
        .form-container {
            padding: 30px;
            background-color: sandybrown;
            border-radius: 25px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button, .button {
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #5e5e5e;
            color: white;
            font-size: 16px;
            cursor: pointer;
            width: 200px;
            text-decoration: none;
            display: inline-block;
        }
        .radio-group {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .radio-group label {
            margin: 0 15px;
        }
    </style>
</head>
<body>
    <h1>Rekisteröidy</h1>
    <div class="form-container">
        <form method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
            <label for="username">Käyttäjänimi:</label>
            <input type="text" name="username" required>

            <label>Oletko Sivuston Ylläpitäjä:</label>
            <div class="radio-group">
                <label>
                    <input type="radio" name="admin" value="True" required> Kyllä
                </label>
                <label>
                    <input type="radio" name="admin" value="False" required> Ei
                </label>
            </div>

            <label for="salasana">Salasana:</label>
            <input type="password" name="salasana" required>

            <div style="margin-top: 20px;">
                <button type="submit" class="button">Rekisteröidy</button>
                <a href="{{ url_for('index') }}" class="button">Takaisin etusivulle</a>
            </div>        
        </form>
    </div>
</body>
</html>