<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muokkaa Ravintolaa</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            background-image: url('/static/images/foodphoto.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px black;
            width: 100%;
            max-width: 600px;
        }
        label {
            display: block;
            margin: 15px 0 5px;
            text-align: left;
        }
        input[type="text"], select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 40px;
            box-sizing: border-box;
        }
        select {
            height: auto;
        }
        .button {
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin: 10px 0;
        }
        .button.submit {
            background-color: orange;
        }
        .button.back {
            background-color: rgb(255, 85, 85);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Muokkaa Ravintola Tietoja</h1>
        
        <form action="{{ url_for('update_restaurant', restaurant_id=restaurant_id) }}" method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
            <label for="description">Kuvaus:</label>
            <input type="text" id="description" name="description" value="{{ restaurant.description }}" required>
            
            <label for="opening_hours">Aukioloajat:</label>
            <input type="text" id="opening_hours" name="opening_hours" value="{{ restaurant.opening_hours }}" required>
            
            <label>Ravintolan ryhmä:</label>
            <select name="groups" id="groups" multiple>
                <option value="">Ei ryhmää</option>
                {% for group in groups %}
                    <option value="{{ group.group_id }}" {% if group.group_id in restaurant_groups %}selected{% endif %}>
                        {{ group.group_name }}
                    </option>
                {% endfor %}
            </select>
            
            <button type="submit" class="button submit">Päivitä</button>
            <a href="{{ url_for('web_dev_page') }}" class="button back">Takaisin ravintoloihin</a>
        </form>
    </div>
</body>
</html>